# printer_label

./: .gitignore  CHANGELOG.md  IMG_1917.heic  README.md  pubspec.yaml  settings.gradle
android/: .gitignore  build.gradle  gradle.properties  print_constants.kt  resolve_dependencies.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/printer_label/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/printer-lib-3.2.0/: AndroidManifest.xml
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/printer_label/: App.kt  MainActivity.kt  PrintLabel.kt  PrinterLabelPlugin.kt  TsplActivity.kt
android/src/main/kotlin/com/example/printer_label/utils/: Constant.kt  UIUtils.kt
android/src/main/kotlin/com/printer/printer_label/: App.kt  BluetoothPrinterManager.kt  BuiltInPrinterManager.kt  ConnectionType.kt  PrinterLabelPlugin.kt  PrinterMethodCallHandler.kt  PrinterThermal.kt  TsplActivity.kt  UrovoPrinterManager.kt  UsbConnectionReceiver.kt
android/src/main/kotlin/com/printer/printer_label/utils/: Constant.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ble_scan_screen.dart  bt_picker.dart  connected_device.dart  context_extensions.dart  cup_sticker_example.dart  devices_tab.dart  functions_tab.dart  main.dart  preview_image_printer.dart  printer_ios.dart  printer_screen.dart  select_size.dart  select_type_label.dart
example/lib/tabs/: cup_sticker_tab.dart  esc_tab.dart  label_tab.dart
example/lib/widgets/: print_preview_widgets.dart
ios/: printer_label.podspec
ios/Classes/: BLEManager.swift  BluetoothScanner.swift  ESCPosPrinter.swift  ImageUtils.swift  LANPrinterConnection.swift  LANPrinterManager.swift  PrinterLabelPlugin.swift  SelectDevice.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: example.dart  main.dart  print_barcode_model.dart  print_image_model.dart  printer_label.dart  printer_label_interface.dart  printer_label_method_channel.dart  product_from_widget.dart  src.dart  type_print_enum.dart
lib/component/: barcode_from_widget.dart  barcode_view.dart  capture_widget.dart  cup_sticker_view.dart  src.dart
lib/enums/: chanel_enum.dart  cup_sticker_size.dart  enum.src.dart  label_per_row_enum.dart  paper_size_enum.dart  printer_connection_type.dart  printer_label_enum.dart  printer_method_enum.dart  type_print_enum.dart
lib/models/: barcode_model.dart  bluetooth_device_model.dart  device_id.dart  image_model.dart  label_model.dart  print_thermal.dart  product_barcode_model.dart  src.dart  usb_connection_event.dart
lib/print_example/: cup_sticker_example.dart
lib/service/: cup_sticker_printer.dart  esc_print_service.dart  image_from_widget.dart  label_from_widget.dart  label_printer_service.dart  service.src.dart
lib/src/: printer_label.dart  printer_label_interface.dart  printer_label_method_channel.dart  src.dart
lib/src/component/: barcode_view.dart  cup_sticker_view.dart  src.dart
lib/src/enums/: channel_enum.dart  cup_sticker_size.dart  enum.src.dart  label_per_row_enum.dart  paper_size_enum.dart  printer_connection_type.dart  printer_method_enum.dart  printer_status.dart
lib/utils/: image_resize.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+27 files in other folders)
