group 'com.printer.printer_label'
version '1.0'
buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
     if (project.android.hasProperty("namespace")) {
    namespace 'com.printer.printer_label'
    }
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation files('libs/printer-lib-3.2.0/classes.jar')
    testImplementation 'junit:junit:4.13.2'

}