group 'com.printer.printer_label'
version '1.0'
buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
     if (project.android.hasProperty("namespace")) {
    namespace 'com.printer.printer_label'
    }
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}


dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation files('libs/printer-lib-3.2.0/classes.jar')
    testImplementation 'junit:junit:4.13.2'

}